80 100 
1 1 63
cob_matriz.dat
results_cob.dat
S_vizcob_matriz.dat
S_adjcob_matriz.dat
-1 -1 -1


42 100 
45 1 1
msimquitmult.dat
Saimsimquitmult46.dat
Svimsimquitmult46.dat
Sadmsimquitmult46.dat
-1 -1 -1

42 100 
51 1 1
msimquitmult.dat
Saimsimquitmult51.dat
Svimsimquitmult51.dat
Sadmsimquitmult51.dat
-1 -1 -1

22 100
1 1 99
matrix_rbcs1a_network.dat
Saimatrix_rbcs1a_network.dat
Svimatrix_rbcs1a_network.dat
Sadmatrix_rbcs1a_network.dat
-1 -1 -1

42 100 
45 1 1
msimquitfi.dat
Saimsimqfi46.dat
Svimsimqtfi46.dat
Sadmsimqtfi46.dat
-1 -1 -1

42 100 
46 1 1
msimquitfi.dat
Saimsimqfi47.dat
Svimsimqtfi47.dat
Sadmsimqtfi47.dat
-1 -1 -1

42 100 
1 1 99
msimquitfi.dat
Saimsimquitfi.dat
Svimsimquitfi.dat
Sadmsimquitfi.dat
-1 -1 -1

42 100 
1 1 99
msimchit42.dat
Saimsimchit42.dat
Svimsimchit42.dat
Sadmsimchit42.dat
-1 -1 -1

42 100 
1 1 99
msim42quit.dat
Saimsim42quit.dat
Svimsim42quit.dat
Sadmsim42quit.dat
-1 -1 -1

