86 3 1 40 2 1
plex_m2_11.dat
num2k.dat
plex_m2_11.dat
plex_m2_11.dat
resul_m2
-1 3 1 1



327 0 1 40 3 1
plxnmsr3_11.dat
num2k.dat
plxnmsr3_11.dat
plxnmsr3_11.dat
fig12_q*
-1 3 1 1

34 0 1 40 2 1
mplex2zachV4.dat
num2k.dat
mplex2zachV4.dat
mplex2zachV4.dat
zac2u1**
-1 3 1 1

arsenalkcired

981 0 1 50 3 1
plxnmsr3_11.dat
num2k.dat
plxnmsr3_11.dat
plxnmsr3_11.dat
fig12_q
-1 3 1 1

129 3 1 5 2 1
plx_b3b2fig2ab_11.dat
num_2945.dat
plx_b3b2fig2ab_11.dat
plx_b3b2fig2ab_11.dat
f2abs1i1
-1 3 1 1 1 1

34 0 1 5 3 0
mplex3zachV4.dat
num_2945.dat
mplex3zachV4.dat
mplex3zachV4.dat
zaV4c3u1
-1 3 1 1 1 1

65 3 1 5 4 0
P4foodC211.dat
num_2945.dat
P4foodC211.dat
P4foodC211.dat
P4f2c4T5
-1 3 1 1 1 1

65 3 1 5 4 0
P4foodC211.dat
num_2945.dat
P4foodC211.dat
P4foodC211.dat
P4f2c4T6
-1 3 1 1 1 1

65 3 1 5 4 0
P4foodC211.dat
num_2945.dat
P4foodC211.dat
P4foodC211.dat
P4f2c4s1
-1 3 1 1 1 1

65 3 1 5 4 0
4Food8_11.dat
num_2945.dat
4Food8_11.dat
4Food8_11.dat
4F81c4t1
-1 3 1 1 1 1

34 0 1 5 2 0
mplex2zachV4.dat
num_2945.dat
mplex2zachV4.dat
mplex2zachV4.dat
zaV4c2t1
-1 3 1 1 1 1

entrada dend2uQ.dat
34 3 3 5
mdzach_11.dat
num_2945.dat
mdzach_11.dat
mdzach_11.dat
mdzacs03
-1 3 1

entrada mdend2u.dat
34 0 1 5 2 0
num442.dat
mplex2zachV.dat
mplex2zachV.dat
plexzac4
-1 3 1 1

129 0 1 10000 2 0
num442.dat
plx_b2b3rq11.dat
plx_b2b3rq11.dat
mpb2b3rq
-1 3 1 1

129 0 1 10000 2 0
num442.dat
plx_b3b2rq11.dat
plx_b3b2rq11.dat
mpb3b2rq
-1 3 1 1

86 0 1 1 2 0
num442.dat
mplexCN1_60v.dat
mplexCN1_60v.dat
mplCN260
-1 3 1 1

62 0 1 5 2 0
num442.dat
plexdolph11.dat
plexdolph11.dat
plexdolp
-1 3 1 1

34 0 1 5 2 0
num442.dat
mplex2zachV.dat
mplex2zachV.dat
plexzag4
-1 3 1 1

86 0 1 1 2 0
num442.dat
mplexCN1_60v.dat
mplexCN1_60v.dat
mplCN160
-1 3 1 1

34 0 1 5 2 0
num442.dat
mplex2zachV.dat
mplex2zachV.dat
plexzac4
-1 3 1 1

34 0 1 5 2
num442.dat
mplex2zachV.dat
mplex2zachV.dat
plexzac2
-1 3 1 1

124 4 1 40 2
num_2945.dat
mpsf124dd11.dat
mpsf124dd11.dat
mpf124dd
-1 3 1 1

128 4 1 40 2
num_2945.dat
mp1283a0111.dat
mp1283a0111.dat
mp1283xx
-1 3 1 1

128 4 1 40 2
num_2945.dat
mp1283a0111.dat
mp1283a0111.dat
mp1283a1
-1 3 1 1

128 4 1 40 2
num_2945.dat
ps1283m3m0111.dat
ps1283m3m0111.dat
ps128t33
-1 3 1 1

128 4 1 40 2
num_2945.dat
mp1283m3m0211.dat
mp1283m3m0211.dat
mp128332
-1 3 1 1

128 4 1 40 2
num_2945.dat
mp1284m3m0111.dat
mp1284m3m0111.dat
mp128t34
-1 3 1 1

128 4 1 40 2
num_2945.dat
mp1280111.dat
mp1280111.dat
mpl12802
-1 3 1 1

128 4 1 40 2
num_2945.dat
mp1283m4m0111.dat
mp1283m4m0111.dat
mp128t34
-1 3 1 1


mp128_0111.dat