{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\ri720\qj

\f1 \cf0 Tutorial execu\'e7\'e3o do multiNG \
\
Gere matrizes de identidade usando um programa que esteja familiarizado. Utilize uma das matrizes para ser referencia no seu alinhamento de nos, ou seja, toda as matrizes tem que correspond\'eancia de n\'f3, nesse caso especifico, \'e9 o mesmo organismo. (material suplementar disp\'f5e do alinhamento)\
\
Feito o alinhamento, siga os passos:\
\
\pard\pardeftab720\li720\fi-360\ri720\qj
\ls1\ilvl0\cf0 1-	Utilize o programa \'93rede critica\'94, para fazer uma analise de mudan\'e7a modular na rede. \
2-	Estabelecido o  ponto de analise, escolha o sigma e gere sua matriz de adjac\'eancia, utilize o programa \'93matrix adjac\'eancia \'94 .\
3-	Com as matrizes de adjac\'eancia estabelecidas, gere sua rede multiplex, utilize o programa \'93multiplex\'94. \
4-	Com o multiplex estabelecido, utilize o programa \'93Caminhos\'94 , para obter uma matriz de m\'ednimos caminhos entre dois. \
5-	Com essa matriz, utilize o programa \'93MultiNG\'94 para obter o resultado final. \
\
Observe: todo os programas est\'e3o em linguagem fortran, utilizou o compilador gfortran para execu\'e7\'e3o dos mesmo. }